<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>

    <style type="style.css"></style>
    <script src="Album.js"></script>
    <script src="App.js"></script>
    <script src="main.js"></script>
    
</head>
<body>

    <h1>discografia  de collective</h1>

    <div id="album"></div>

    
    
</body>
</html>